spring.application.name=jamboardReplacement

#database
spring.datasource.url=jdbc:sqlserver://probando.cpyauuuuwtil.us-east-1.rds.amazonaws.com:1433;databaseName=probando;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=Josedg0212
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Opcionales: configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cloudinary
cloudinary.cloud_name=dek2dw3zw
cloudinary.api_key=274554575842615
cloudinary.api_secret=zhFiR07bXa3vRa6X21Tgf9ET7FE