spring.application.name=jamboardReplacement

# Opcionales: configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Firebase
firebase.config.path=jamboard2-1ad92-firebase-adminsdk-bzdue-2102d3d64c.json